VITE_SUPABASE_URL="https://mircitbcoqmksqmmjcbt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcmNpdGJjb3Fta3NxbW1qY2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjI3MDUsImV4cCI6MjA4MTg5ODcwNX0.vX4lusULLbH1WfPog2gYBYlAeyebdUHAJYt9ZwB6rww"
VITE_OPENAI_API_KEY="YOUR_API_KEY"
